body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #000;
}

header {
  background: #000;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: red;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

h1 {
  text-align: center;
  margin: 40px 0 20px;
  color: red;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  padding: 0 20px 60px;
}

.product {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: box-shadow 0.3s;
}

.product:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product h2 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #000;
}

.product .price {
  color: red;
  font-weight: bold;
  font-size: 16px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: #fff;
}
